# formulario-Admin-contactos-alumnos

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: alumnos.jsp  contactos.jsp
src/main/java/com/yiyo/contact/controller/: AlumnoController.java  ContactoController.java
src/main/java/com/yiyo/contact/dao/: AlumnoDAO.java  AlumnoDAOImpl.java  ContactoDAO.java  ContactoDAOImpl.java
src/main/java/com/yiyo/contact/entity/: Alumno.java  Contacto.java
src/main/java/com/yiyo/contact/service/: AlumnoService.java  AlumnoServiceImpl.java  ContactoService.java  ContactoServiceImpl.java
