<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yiyo</groupId>
  <artifactId>contacto-manager</artifactId>         <!-- Spring Legacy Project->Simple Spring Web Maven -->
  <version>1.0.0-SNAPSHOT</version>                 <!-- Luego converti a Facets , Web Content como source -->
  <packaging>war</packaging>
  <name>contacto-manager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <description></description>

  <properties>
                                <!-- Spring -->
     <!--   <org.springframework.version>3.2.1.RELEASE</org.springframework.version>-->
     <org.springframework.version>4.1.5.RELEASE</org.springframework.version>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- Dependencias del proyecto de Jesus Conde-Agenda de Aontacto -->
 <dependencies>
                                                     <!-- Spring MVC tiene sus propias dependencias de Hibernate,jbc,xml beans-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>                 <!-- Spring beans para los web.xml,dispatcher-servlet.xml -->
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>                  
      <artifactId>spring-jdbc</artifactId>                     <!-- Spring jdbc -->
      <version>${org.springframework.version}</version>         
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>                      <!-- Spring web-->
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>                   <!-- Spring  mvc-->
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>                   <!-- Spring orm hibernate-->
      <artifactId>spring-orm</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    
     <!-- El entity manager de hibernate, no de JPA -->
     <dependency>
    	<groupId>hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>3.4.0.GA</version>
    	<type>pom</type>
    </dependency>
    
     <!-- El conector mysql -->
     <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.10</version>
    </dependency>
   
    <!-- servlets --> 
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    
     <!--  -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>20030825.184428</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>20030825.183949</version>
    </dependency>
    
     <!--  el logging-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
     
</dependencies>
  
  <!-- Plugin maven jdk i.8 -->  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
			</plugin>
	   <!--  -->
			  <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.6.0</version>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                     <forceJavacCompilerUse>true</forceJavacCompilerUse>
                 </configuration>
            </plugin>
      <!--  -->
		</plugins>
	</build>
  
  
  
  
  
  
</project>